In [1]:
import src.utils_ner as ner
import pandas as pd

# Load input strings

In [2]:
inputdf = pd.read_csv('./input/Input_strings.csv')
display(inputdf)

                                               String
0                   2 Mercury Place, London N13AS, UK
1                                      HE6L-E8HO-CC3U
2                                           Hard wood
3   225 E. John Carpenter Freeway, Suite 1500 Irvi...
4                                 2395/4382/0493/1823
5                              Marks and Spencers Ltd
6                              marks and spencers ltd
7                                         M&S Limited
8                                      NVIDIA Ireland
9                                     SLOUGH SE12 2XY
10                     33 TIMBER YARD, LONDON, L1 8XY
11                                     Hardwood Table
12                                     PLASTIC BOTTLE
13                                            Bottles
14                                         London, UK
15                                          HONG KONG
16                                               ASIA

# For each string:
## - assigns a category
## - checks if is "equivalent" to a previous one

In [3]:
strings   = inputdf['String'].values
idcounter = {'Goods': 0, 'Entity': 0, 'Location': 0}
dfout     = pd.DataFrame(columns=['String', 'Category', 'GroupId'])

for string in strings:
    cat = ner.get_category(string)
    if cat in ['Goods', 'Entity', 'Location']:
        auxdf = dfout[dfout['Category'] == cat].copy()
        idcounter[cat], aux_groupid = ner.find_groupid_or_update_counter(string, auxdf, idcounter[cat])
        aux_groupid = cat+str(aux_groupid).replace(cat, '')
    else:
        aux_groupid = 'NaN'
    dfout.loc[len(dfout)] = [string, cat, aux_groupid]

print('Number of groups found:', idcounter)
display(dfout)

Number of groups found: {'Goods': 2, 'Entity': 3, 'Location': 4}

                                               String  Category    GroupId
0                   2 Mercury Place, London N13AS, UK   Address        NaN
1                                      HE6L-E8HO-CC3U    Serial        NaN
2                                           Hard wood    Entity    Entity1
3   225 E. John Carpenter Freeway, Suite 1500 Irvi...   Address        NaN
4                                 2395/4382/0493/1823    Serial        NaN
5                              Marks and Spencers Ltd    Entity    Entity2
6                              marks and spencers ltd    Entity    Entity2
7                                         M&S Limited    Entity    Entity3
8                                      NVIDIA Ireland  Location  Location1
9                                     SLOUGH SE12 2XY   Address        NaN
10                     33 TIMBER YARD, LONDON, L1 8XY   Address        NaN
11                                     Hardwood Table     Goods     Goods1
12                                     PLASTIC BOTTLE     Goods     Goods2
13                                            Bottles     Goods     Goods2
14                                         London, UK  Location  Location2
15                                          HONG KONG  Location  Location3
16                                               ASIA  Location  Location4